body {
  font-family: "Roboto", sans-serif;
  padding: 20px;
  width: 55%;
  margin: auto;
  background-color: hsl(235, 18%, 26%);
}
.wrapper {
  display: flex;
  justify-content: space-around;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 30px;
}
.phone-img {
  display: none;
}
.col-1 {
  padding: 20px;
  color: hsl(234, 29%, 20%);
  box-sizing: border-box;
  width: 50%;
  font-size: 14px;
}
.update {
    font-size: 48px;
    padding-bottom: 10px;
    font-weight: 700;
    color: hsl(235, 18%, 26%);
}
ul {
    padding-left: 0px;
}
li {
  height: 25px;
  list-style: none;
  background-image: url('./assets/images/icon-list.svg');
  background-repeat: no-repeat;
  padding-left: 30px;
  margin-bottom: 20px;
  }
label {
    font-size: 10px;
    font-weight: bold;
}
input {
    margin: 0px 0px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 7px;
}
section {
  margin: auto;
  margin-top: 10%;
}
form a, .btn {
  text-decoration: none;
  background-color: hsl(235, 18%, 26%);
  color: hsl(0, 0%, 100%);
  margin: 5px 0px;
  display: block;
  width: 100%; 
  padding: 20px;
  box-sizing: border-box;
  border-radius: 7px;
  font-weight: 700;
  text-align: center;
}
.btn {
  border-style: none; 
}
form a:hover, .btn:hover {
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(to right,  #FF5B66,  #FF6A3D);
}
label {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#valid {
  display: none;
  color: #FF5B66;
  padding-right: 0px;
}
footer {
  margin: 10px;
}
.thanks {
  display: block;
  background-color: hsl(0, 0%, 100%);
  align-items: left;
  width: 35%;
  height: auto;
  border-radius: 30px;
  padding: 50px;
}
.tsub {
  color: hsl(235, 18%, 26%);
  font-size: 48px;
  font-weight: 700; 
  margin: 15px 0px;
}
.prose {
  color: hsl(235, 18%, 26%);
  font-size: 12px;
  line-height: 17px;
  margin: 15px 0px;
}
@media only screen and (min-width:375px) and (max-width:600px) {
  body {
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
    justify-content: space-between;
  }
  .wrapper {
    flex-direction: column-reverse;
    margin: auto;
    width: 375px;
    justify-content: space-around;
    padding: 0px;
    border-radius: 0;
  }
  .desktop-img {
    display: none;
  }
  .phone-img {
    display: inline-block;
  }
  .col-1 {
    padding: 40px;
    color: hsl(234, 29%, 20%);
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    margin: auto;
  }
  .col-1 {
    padding: 10px;
  }
  .btn {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .thanks {
    box-sizing: border-box;
    margin: auto;
    margin-top: 80px;
    background-color: hsl(0, 0%, 100%);
    align-items: left;
    width: 90%;
    height: 100%;
    padding: 20px;
  }
  form a, .btn {
    text-decoration: none;
    background-color: hsl(235, 18%, 26%);
    color: hsl(0, 0%, 100%);
    margin: 5px 0px;
    display: block;
    width: 100%; 
    padding: 20px;
    box-sizing: border-box;
    border-radius: 7px;
    font-weight: 700;
    text-align: center;
  }
  .tsub {
    color: hsl(235, 18%, 26%);
    font-size: 36px;
    font-weight: 700; 
    padding-top: 20px;
    margin: 15px 0px;
  }
  .prose {
    font-size: 16px;
    line-height: 25px;
    margin: 10px 0px 180px 0px;
  }
}
